#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Joystick	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
button	KEYWORD2
axis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
