name=LeoJoystick
version=1.0.0
author=Arduino
maintainer=Tobias Meyer <arduino@auron.de>
sentence=Allows an Arduino board with USB capabilites to act as a Joystick. For Leonardo/Micro only
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=http://www.auron.de/arduino
architectures=*
